# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class ImageIOWizard {open : {private ImageIOWizardBase}
} {
  Function {MakeWindow()} {open return_type {virtual void}
  } {
    Fl_Window m_WinInput {
      label {ITK-SNAP Image Input Wizard} open
      xywh {311 585 470 330} type Double
      code0 {\#include "ImageIOWizardBase.h"} modal visible
    } {
      Fl_Wizard m_WizInput {open
        xywh {-5 -10 505 395}
      } {
        Fl_Group m_PageFile {
          label {File Selection}
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide
        } {
          Fl_Group m_InFilePage {
            label {Select a file that contains an image:}
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Input m_InFilePageBrowser {
            label {Image file name:}
            callback {this->OnFilePageFileInputChange();}
            tooltip {Enter the filename of the image you want to load, or select one using the 'Browse' and 'History' buttons} xywh {30 100 405 25} labelsize 12 align 5 when 1 textsize 12
          }
          Fl_Button {} {
            label {&Browse...}
            callback {this->OnFilePageBrowse();}
            xywh {265 130 80 25} box PLASTIC_UP_BOX shortcut 0x80062 labelsize 12
          }
          Fl_Menu_Button m_InFilePageHistory {
            label History
            callback {this->OnFilePageFileHistoryChange();}
            tooltip {Select one of the recently loaded images} xywh {355 130 80 25} box PLASTIC_UP_BOX selection_color 181 labelsize 12 align 20 textsize 12
          } {}
          Fl_Choice m_InFilePageFormat {
            label {Image file format:}
            callback {this->OnFilePageFileFormatChange();}
            tooltip {Use this dropdown box to select an image format if one is not selected for you automatically. Normally, SNAP will figure out the file format once you select an image file using the 'Browse' button.} xywh {30 190 210 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
          } {
            MenuItem {} {
              label {Select a format...}
              xywh {10 10 100 20} labelsize 12 hide
            }
          }
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnFilePageNext {
              label {&Next  >}
              callback {this->OnFilePageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX shortcut 0x8006e color 180 labelfont 1 labelsize 12 deactivate
            }
            Fl_Button {} {
              label {< Back}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180 labelsize 12 deactivate
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX shortcut 0xff1b color 180 labelsize 12
            }
          }
        }
        Fl_Group m_PageHeader {
          label {Header Info}
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide deactivate
        } {
          Fl_Group {} {
            label {Supply missing header information:} open
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Header size:}
            xywh {30 60 360 35} labelsize 12 align 20
          } {
            Fl_Value_Input m_InHeaderPageHeaderSize {
              label bytes
              callback {this->OnHeaderPageInputChange();}
              xywh {185 65 70 25} labelsize 12 align 8 textsize 12
            }
          }
          Fl_Group {} {
            label {Image dimensions:} open
            xywh {30 100 405 35} labelsize 12 align 20
          } {
            Fl_Value_Input m_InHeaderPageDimX {
              label {X:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {The dimension of the image volume, in voxels} xywh {185 105 70 25} labelsize 12 textsize 12
            }
            Fl_Value_Input m_InHeaderPageDimY {
              label {Y:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {The dimension of the image volume, in voxels} xywh {275 105 70 25} labelsize 12 textsize 12
            }
            Fl_Value_Input m_InHeaderPageDimZ {
              label {Z:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {The dimension of the image volume, in voxels} xywh {365 105 70 25} labelsize 12 textsize 12
            }
          }
          Fl_Group {} {
            label {Voxel spacing:} open
            xywh {30 140 405 35} labelsize 12 align 20
          } {
            Fl_Value_Input m_InHeaderPageSpacingX {
              label {X:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {Voxel size in each dimension (in mm)} xywh {185 145 70 25} labelsize 12 maximum 100 step 0.01 value 1 textsize 12
            }
            Fl_Value_Input m_InHeaderPageSpacingY {
              label {Y:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {Voxel size in each dimension (in mm)} xywh {275 145 70 25} labelsize 12 maximum 100 step 0.01 value 1 textsize 12
            }
            Fl_Value_Input m_InHeaderPageSpacingZ {
              label {Z:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {Voxel size in each dimension (in mm)} xywh {365 145 70 25} labelsize 12 maximum 100 step 0.01 value 1 textsize 12
            }
          }
          Fl_Group {} {
            label {Voxel representation:} open
            xywh {30 180 360 35} labelsize 12 align 20
          } {
            Fl_Choice m_InHeaderPageVoxelType {
              callback {this->OnHeaderPageInputChange();} open
              tooltip {Data type of the voxels} xywh {185 185 195 25} down_box BORDER_BOX labelsize 12 align 20 textsize 12
            } {
              MenuItem {} {
                label {8 bit, unsigned (uchar)}
                xywh {5 5 100 20} labelsize 12
              }
              MenuItem {} {
                label {8 bit, signed (char)}
                xywh {15 15 100 20} labelsize 12
              }
              MenuItem {} {
                label {16 bit, unsigned (ushort)}
                xywh {25 25 100 20} labelsize 12
              }
              MenuItem {} {
                label {16 bit, signed (short)}
                xywh {35 35 100 20} labelsize 12
              }
              MenuItem {} {
                label {32 bit, unsigned (uint)}
                xywh {45 45 100 20} labelsize 12
              }
              MenuItem {} {
                label {32 bit, signed (int)}
                xywh {55 55 100 20} labelsize 12
              }
              MenuItem {} {
                label {32 bit, floating point (float)}
                xywh {65 65 100 20} labelsize 12
              }
              MenuItem {} {
                label {64 bit, floating point (double)}
                xywh {75 75 100 20} labelsize 12
              }
            }
          }
          Fl_Group {} {
            label {Byte alignment:} open
            xywh {30 220 360 35} labelsize 12 align 20
          } {
            Fl_Choice m_InHeaderPageByteAlign {
              callback {this->OnHeaderPageInputChange();} open
              tooltip {Format in which multi-byte values are stored in the image} xywh {185 225 195 25} down_box BORDER_BOX labelsize 12 align 20 textsize 12
            } {
              MenuItem {} {
                label {Big Endian (UNIX, Mac)}
                xywh {15 15 100 20} labelsize 12
              }
              MenuItem {} {
                label {Little Endian (Intel, AMD)}
                xywh {25 25 100 20} labelsize 12
              }
            }
          }
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnHeaderPageNext {
              label {&Next  >}
              callback {this->OnHeaderPageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX shortcut 0x8006e color 180 labelfont 1 labelsize 12
            }
            Fl_Button m_BtnHeaderPageBack {
              label {< Back}
              callback {this->OnHeaderPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180 labelsize 12
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX shortcut 0xff1b color 180 labelsize 12
            }
          }
        }
        Fl_Group m_PageDICOM {
          xywh {0 0 480 340} hide deactivate
        } {
          Fl_Group {} {
            label {DICOM Input Options:} open
            xywh {10 5 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {180 270 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnDICOMPageNext {
              label {&Next  >}
              callback {this->OnDICOMPageNext();}
              xywh {280 280 80 25} box PLASTIC_UP_BOX shortcut 0x8006e color 180 labelfont 1 labelsize 12
            }
            Fl_Button m_BtnDICOMPageBack {
              label {< Back}
              callback {this->OnDICOMPageBack();}
              xywh {190 280 80 25} box PLASTIC_UP_BOX color 180 labelsize 12
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {370 280 80 25} box PLASTIC_UP_BOX shortcut 0xff1b color 180 labelsize 12
            }
          }
          Fl_Check_Button {} {
            label { Load by sequence (all slices with the sequence id below)}
            xywh {25 50 405 25} down_box DOWN_BOX value 1 labelsize 12
          }
          Fl_Check_Button {} {
            label { Load by filename order}
            xywh {25 125 405 25} down_box DOWN_BOX labelsize 12 deactivate
          }
          Fl_Check_Button {} {
            label { Load all slices in the directory}
            xywh {25 200 405 25} down_box DOWN_BOX labelsize 12 deactivate
          }
          Fl_Choice m_InDICOMPageSequenceId {
            label {Sequence id:} open
            xywh {165 80 270 25} down_box BORDER_BOX labelsize 12 textsize 12
          } {}
          Fl_Value_Input {} {
            label {First Slice:}
            xywh {230 160 65 25} labelsize 12 maximum 10000 step 1 value 1 textsize 12 deactivate
          }
          Fl_Value_Input {} {
            label {Last Slice:}
            xywh {370 160 65 25} labelsize 12 maximum 10000 step 1 value 1 textsize 12 deactivate
          }
        }
        Fl_Group m_PageSummary {
          label Summary open selected
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10
        } {
          Fl_Group {} {
            label {Image Summary:}
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group}
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button {} {
              label {&Finish}
              callback {this->OnSummaryPageFinish();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX shortcut 0x80066 color 180 labelfont 1 labelsize 12
            }
            Fl_Button {} {
              label {< Back}
              callback {this->OnSummaryPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180 labelsize 12
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX shortcut 0xff1b color 180 labelsize 12
            }
          }
          Fl_Output m_OutSummaryFileName {
            label {File name:}
            xywh {100 65 350 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutSummaryDimensions[0]} {
            label {Dimensions:}
            xywh {100 95 45 20} color 7 labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutSummaryDimensions[1]} {
            xywh {145 95 45 20} color 7 labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutSummaryDimensions[2]} {
            xywh {190 95 45 20} color 7 labelsize 12 textsize 12
          }
          Fl_Output m_OutSummaryOrientation {
            label {Orientation:}
            tooltip {Note: origin information is not compatible with SPM/MRICro for Analyze files} xywh {315 95 135 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutSummarySpacing[0]} {
            label {Spacing:}
            xywh {100 125 45 20} color 7 labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output {m_OutSummarySpacing[1]} {
            xywh {145 125 45 20} color 7 labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output {m_OutSummarySpacing[2]} {
            xywh {190 125 45 20} color 7 labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output {m_OutSummaryOrigin[0]} {
            label {Origin:}
            xywh {315 125 45 20} color 7 labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output {m_OutSummaryOrigin[1]} {
            xywh {360 125 45 20} color 7 labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output {m_OutSummaryOrigin[2]} {
            xywh {405 125 45 20} color 7 labelsize 12 step 0.01 textsize 12
          }
          Fl_Output m_OutSummaryByteOrder {
            label {Byte order:}
            xywh {315 155 135 20} color 54 labelsize 12 textsize 12
          }
          Fl_Output m_OutSummaryPixelType {
            label {Data type:}
            xywh {100 155 135 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output m_OutSummarySize {
            label {Size in KB:}
            xywh {315 185 135 20} color 54 labelsize 12 maximum 1e+008 textsize 12
          }
          Fl_Group {} {
            label {Additional Information:}
            xywh {95 215 355 70} box PLASTIC_DOWN_BOX color 7 labelsize 12 align 5
          } {
            Fl_Text_Display m_OutSummaryMetaData {
              xywh {100 220 345 60} labelsize 12 align 0 textfont 4 textsize 10
            }
          }
        }
      }
    }
    Fl_Window m_WinOutput {
      label {ITK-SNAP Save Image Wizard}
      xywh {809 580 470 330} type Double modal visible
    } {
      Fl_Wizard m_WizOutput {
        xywh {-5 -10 505 395}
      } {
        Fl_Group m_PageSaveFile {
          label {File Selection}
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10
        } {
          Fl_Group m_InSaveFile {
            label {Choose a file name to save the image:}
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Input m_InSaveFilePageBrowser {
            label {Filename:}
            callback {this->OnSaveFilePageFileInputChange();}
            tooltip {Enter the filename of the image you want to save, or select one using the 'Browse' and 'History' buttons} xywh {30 100 405 25} labelsize 12 align 5 when 1 textsize 12
          }
          Fl_Button {} {
            label {&Browse...}
            callback {this->OnSaveFilePageBrowse();}
            xywh {265 130 80 25} box PLASTIC_UP_BOX shortcut 0x80062 labelsize 12
          }
          Fl_Menu_Button m_InSaveFilePageHistory {
            label History
            callback {this->OnSaveFilePageFileHistoryChange();} open
            xywh {355 130 80 25} box PLASTIC_UP_BOX selection_color 181 labelsize 12 align 20 textsize 12
          } {}
          Fl_Choice m_InSaveFilePageFormat {
            label {Image file format:}
            callback {this->OnSaveFilePageFileFormatChange();} open
            tooltip {Use this dropdown box to select an image format if one is not selected for you automatically. Normally, ITK-SNAP will figure out the file format once you select an image file using the 'Browse' button.} xywh {30 190 210 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
          } {
            MenuItem {} {
              label {Select a format...}
              xywh {0 0 100 20} labelsize 12 hide
            }
          }
          Fl_Group {} {
            label {Button Group}
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnSaveFilePageNext {
              label {&Save}
              callback {this->OnSaveFilePageSave();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX shortcut 0x80073 color 180 labelfont 1 labelsize 12 deactivate hotspot
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnSaveCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX shortcut 0xff1b color 180 labelsize 12
            }
          }
        }
      }
    }
  }
} 
