###
### FLTK1 MAKEFILE FOR MICROSOFT VS EXPRESS 8
### This is Microsoft's native *free* compiler.
###

# Assumes FLTKDIR has been set by main Makefile.MICROSOFT

# SUBSYSTEM
#	"console" to see stdout/stderr, 
#	"windows" to make regular windows app.
#
SUBSYSTEM=console

# CHANGE THESE FLAGS AS NEEDED FOR YOUR COMPILER
#   If unsure what to set these to, compile one of the FLTK test programs,
#   and match these flags to those shown in the FLTK program's build log.
#
#   The default settings shown here are for "Visual Studio Express 8"
#
#    /MD = DYNAMIC: Multithreaded DLL; MSVCRT.DLL needed at runtime
#    /MT = STATIC: Multithreaded; MSVCRT.LIB is used; no DLL needed at runtime
#    /Wall = add for WAAAY too much info. Useful only if you grep out OS's errors!
#    /W3   = somewhat verbose
#
CC=cl /MD /EHsc /DVS2000 /DVISUAL_STUDIO /D_CRT_SECURE_NO_DEPRECATE /D_WIN32
CFLAGS= /I$(FLTKDIR) /I. /DFLTK1

LIBS=/link $(FLTKDIR)/lib/fltk.lib \
	wsock32.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib \
	comdlg32.lib advapi32.lib shell32.lib winmm.lib ole32.lib oleaut32.lib \
	uuid.lib imm32.lib /nologo /machine:I386

NATIVESRCS=Fl_Native_File_Chooser.cxx \
           Fl_Native_File_Chooser_WIN32.cxx \
           FL/Fl_Native_File_Chooser.H \
           FL/Fl_Native_File_Chooser_WIN32.H

default: test-browser simple-app

Fl_Native_File_Chooser.obj: $(NATIVESRCS)
	$(CC) $(CFLAGS) /Tp Fl_Native_File_Chooser.cxx /c

test-browser: test-browser.cxx Fl_Native_File_Chooser.obj
	$(CC) $(CFLAGS) /Tp test-browser.cxx /c
	$(CC) test-browser.obj Fl_Native_File_Chooser.obj $(LIBS) /subsystem:$(SUBSYSTEM)
	-del $@.obj 2> nul

simple-app: simple-app.cxx Fl_Native_File_Chooser.obj
	$(CC) $(CFLAGS) /Tp simple-app.cxx /c
	$(CC) simple-app.obj Fl_Native_File_Chooser.obj $(LIBS) /subsystem:$(SUBSYSTEM)
	-del $@.obj 2> nul

clean: FORCE
	-del *.obj > NUL
	-del *.pdb > NUL
	-del *.ilk > NUL
	-del *.idb > NUL
	-del *.sln > NUL
	-del *.suo > NUL
	-del test-browser.exe > NUL
	-del simple-app.exe > NUL

# FORCE TARGET -- Do not remove
FORCE:

