###
### Makefile for Windows - Fl_Native_File_Chooser
###

# CHANGE THESE PATHS AS NEEDED. (Comment out to disable)
#          |
#         \|/
#          v
FLTKDIR=C:/fltk-1.3.x-r6148
FLTK2DIR=c:/fltk-2.x-svn

all: FORCE
ifneq ($(FLTKDIR),)
	@echo ***
	@echo *** FLTK1 BUILD
	@echo ***
	gmake -f Makefile-fltk1.MICROSOFT FLTKDIR=$(FLTKDIR)
endif
ifneq ($(FLTK2DIR),)
	@echo ***
	@echo *** FLTK2 BUILD ***
	@echo ***
	gmake -f Makefile-fltk2.MICROSOFT FLTK2DIR=$(FLTK2DIR)
endif


Fl_Native_File_Chooser.obj: FORCE
	gmake -f Makefile-fltk1.MICROSOFT FLTKDIR=$(FLTKDIR) Fl_Native_File_Chooser.obj

NativeFileChooser.obj: FORCE
	gmake -f Makefile-fltk2.MICROSOFT FLTK2DIR=$(FLTK2DIR) NativeFileChooser.obj

clean: FORCE
	-del *.obj > NUL
	-del *.pdb > NUL
	-del *.ilk > NUL
	-del *.idb > NUL
	-del *.sln > NUL
	-del *.suo > NUL
	-del test-browser.exe > NUL
	-del simple-app.exe > NUL

# FORCE TARGET -- Do not remove
FORCE:

