QToolButton
{
    border-image: url(:/root/fltkbutton.png) repeat;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 3px;
    border-right-width: 3px;
    background-origin: content;
    padding-top: -8px;
    padding-bottom: -8px;
    padding-left: -3px;
    padding-right: -3px;
}

QToolButton:pressed, QToolButton:checked
{
    border-image: url(:/root/fltkbutton_pressed.png) repeat;
};

QGroupBox {
  border-image: url(:/root/fltkpanel.png) repeat;
  border-top-width: 8px;
  border-bottom-width: 8px;
  border-left-width: 2px;
  border-right-width: 2px;
  background-origin: content;
  padding-top: -3px;
  padding-bottom: -3px;
  padding-left: 3px;
  padding-right: 3px;
  margin-top: 2.5ex;
  font-weight: bold;
}
QGroupBox::title {
  subcontrol-origin: 	margin;
  subcontrol-position: top left;
};

