<RCC>
    <qresource prefix="/root">
        <file>paintbrush.gif</file>
        <file>zoom3d.gif</file>
        <file alias="zoom.gif">zoom.gif</file>
        <file>spray.gif</file>
        <file>snake.gif</file>
        <file>screencapture2.gif</file>
        <file>screencapture.gif</file>
        <file>scalpel.gif</file>
        <file>rotate3dTiny.gif</file>
        <file>rotate3d.gif</file>
        <file>rc.gif</file>
        <file>rb.gif</file>
        <file>ra.gif</file>
        <file>poly.gif</file>
        <file>outputintensity.gif</file>
        <file>logo.gif</file>
        <file>logo_new.gif</file>
        <file>itkLogoSmallTransparentBackground.gif</file>
        <file>formula03.gif</file>
        <file>formula02.gif</file>
        <file>formula01.gif</file>
        <file>crosshair3Dtiny.gif</file>
        <file>crosshair3D.gif</file>
        <file alias="crosshair.gif">crosshair.gif</file>
        <file alias="fltkbutton.png">fltkbutton.png</file>
        <file alias="fltkbutton_pressed.png">fltkbutton_pressed.png</file>
        <file alias="fltkpanel.png">fltkpanel.png</file>
        <file alias="icontabwidget.css">icontabwidget.css</file>
        <file alias="itksnap.css">itksnap.css</file>
        <file>combo_all_labels.png</file>
        <file>combo_visible_labels.png</file>
        <file>dlg_error_32.png</file>
        <file>dlg_warning_32.png</file>
    </qresource>
</RCC>
