<RCC>
    <qresource prefix="/root">
        <file>paintbrush.gif</file>
        <file>zoom3d.gif</file>
        <file alias="zoom.gif">zoom.gif</file>
        <file>spray.gif</file>
        <file>snake.gif</file>
        <file>screencapture2.gif</file>
        <file>screencapture.gif</file>
        <file>scalpel.gif</file>
        <file>rotate3dTiny.gif</file>
        <file>rotate3d.gif</file>
        <file>rc.gif</file>
        <file>rb.gif</file>
        <file>ra.gif</file>
        <file>poly.gif</file>
        <file>outputintensity.gif</file>
        <file>logo.gif</file>
        <file>logo_new.gif</file>
        <file>itkLogoSmallTransparentBackground.gif</file>
        <file>formula03.gif</file>
        <file>formula02.gif</file>
        <file>formula01.gif</file>
        <file>crosshair3Dtiny.gif</file>
        <file>crosshair3D.gif</file>
        <file alias="crosshair.gif">crosshair.gif</file>
        <file alias="fltkbutton.png">fltkbutton.png</file>
        <file alias="fltkbutton_pressed.png">fltkbutton_pressed.png</file>
        <file alias="fltkpanel.png">fltkpanel.png</file>
        <file alias="icontabwidget.css">icontabwidget.css</file>
        <file alias="itksnap.css">itksnap.css</file>
        <file>combo_all_labels.png</file>
        <file>combo_visible_labels.png</file>
        <file>dlg_error_32.png</file>
        <file>dlg_warning_32.png</file>
        <file>popup_edit_16.png</file>
        <file>popup_ok_16.png</file>
        <file>popup_paste_16.png</file>
        <file>popup_clear_16.png</file>
        <file>popup_delete_16.png</file>
        <file>popup_split_16.png</file>
        <file>popup_undo_16.png</file>
        <file>delete_22.png</file>
        <file alias="tools.png">tools.png</file>
        <file>arrow_down_16.png</file>
        <file>arrow_up_16.png</file>
        <file>media-playback-pause-4.png</file>
        <file>media-playback-start-4.png</file>
        <file>media-playback-stop-4.png</file>
        <file>media-seek-backward-4.png</file>
        <file>media-skip-forward-4.png</file>
        <file>media-playback-singlestep.png</file>
        <file>edgefunction.png</file>
        <file>revertaxis_16.png</file>
        <file>dl_fourviews.png</file>
        <file>dl_3d.png</file>
        <file>dl_axial.png</file>
        <file>dl_coronal.png</file>
        <file>dl_sagittal.png</file>
        <file>dl_toolbox.png</file>
        <file>expand_16.png</file>
        <file>brush_shape_adaptive.png</file>
        <file>brush_shape_round.png</file>
        <file>brush_shape_square.png</file>
        <file>menu-arrow.png</file>
        <file>network-wireless.png</file>
        <file>mb_left.png</file>
        <file>undo_22.png</file>
        <file>redo_22.png</file>
        <file>snap_splash_172.png</file>
        <file>speed_bluegray.png</file>
        <file>speed_redoverlay.png</file>
        <file>layout_overlay_16.png</file>
        <file>layout_tile_16.png</file>
        <file>layer_Inspector_16.png</file>
        <file>layer_invisible_16.png</file>
        <file>layer_visible_16.png</file>
        <file>triangle_small_down_16.png</file>
        <file>triangle_small_right_16.png</file>
        <file>lock_blue_16.png</file>
        <file>lock_gray_16.png</file>
        <file>fancyslider.css</file>
        <file>save_22.png</file>
        <file>open_popup_16.png</file>
        <file>icons8_pin_16.png</file>
        <file>icons8_unpin_16.png</file>
        <file>icons8_down_18.png</file>
        <file>icons8_invisible_16.png</file>
        <file>icons8_up_18.png</file>
        <file>icons8_visible_16.png</file>
        <file>icons8_close_16.png</file>
        <file>logo_square.png</file>
        <file>logo_square_shadow.png</file>
        <file>icons8_fantasy_16.png</file>
        <file>COPYING</file>
        <file>license.txt</file>
        <file>icons8_zoomin_16.png</file>
        <file>icons8_zoomout_16.png</file>
        <file>credits.html</file>
        <file>thresh_both.png</file>
        <file>thresh_lower.png</file>
        <file>thresh_upper.png</file>
        <file>view-refresh-4.png</file>
        <file>media-playback-start-1x-4.png</file>
        <file>media-playback-start-10x-4.png</file>
        <file>open_22.png</file>
        <file>crosshair_cursor_bitmap.png</file>
        <file>crosshair_cursor_mask.png</file>
        <file>icons8_undo-48.png</file>
        <file>icons8_redo-48.png</file>
        <file>icons8_refresh-48.png</file>
        <file>icons8_pin-48.png</file>
        <file>icons8_star-48.png</file>
        <file>icons8_pin_12.png</file>
        <file>icons8_star_12.png</file>
        <file>icons8_pin_10.png</file>
        <file>icons8_star_8.png</file>
        <file>icons8_whitepin_16.png</file>
        <file>context_gray_48.png</file>
        <file>context_gray_16.png</file>
        <file>context_gray_12.png</file>
        <file>context_gray_12@2x.png</file>
        <file>context_gray_10@2x.png</file>
        <file>context_gray_10.png</file>
        <file>icons8_pin_12@2x.png</file>
        <file>icons8_unpin_12.png</file>
        <file>icons8_unpin_12@2x.png</file>
        <file>icons8_up_12@x2.png</file>
        <file>icons8_up_12.png</file>
        <file>icons8_down_12@x2.png</file>
        <file>icons8_down_12.png</file>
        <file>icons8_visible_12@2x.png</file>
        <file>icons8_visible_12.png</file>
        <file>icons8_invisible_12@2x.png</file>
        <file>icons8_invisible_12.png</file>
        <file>icons8_film_reel_12.png</file>
        <file>icons8_film_reel_12@2x.png</file>
        <file>layout_thumb_16.png</file>
        <file>icons8_slr_camera_16@2x.png</file>
        <file>icons8_slr_camera_16.png</file>
        <file>icons8_slr_camera_12@2x.png</file>
        <file>icons8_slr_camera_12.png</file>
        <file>icons8_cursor_16@2x.png</file>
        <file>icons8_cursor_16.png</file>
        <file>icons8_ruler_16.png</file>
        <file>icons8_ruler_16@2x.png</file>
        <file>annotation_28.png</file>
        <file>menu-arrow_8.png</file>
        <file>menu-arrow_8@2x.png</file>
        <file>icons8_generic_text_16.png</file>
        <file>icons8_generic_text_16@2x.png</file>
        <file>icons8_mouse_scrolling_16.png</file>
        <file>icons8_mouse_scrolling_16@2x.png</file>
        <file>icons8_mouse_right_click_16@2x.png</file>
        <file>icons8_mouse_right_click_16.png</file>
        <file>icons8_mouse_left_click_16@2x.png</file>
        <file>icons8_mouse_left_click_16.png</file>
        <file>icons8_palette_16@2x.png</file>
        <file>icons8_palette_16.png</file>
        <file>icons8_layers_16@2x.png</file>
        <file>icons8_layers_16.png</file>
    </qresource>
    <qresource prefix="/snapres">
        <file>snapres/EdgeForcesExample.png</file>
        <file>snapres/RegionForcesExample.png</file>
        <file>snapres/SnakeParameterPreviewCurve.txt</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="ModeTipTemplate">html/tooltips/ModeTipTemplate.html</file>
        <file alias="TipTableRow">html/tooltips/TipTableRow.html</file>
    </qresource>
</RCC>
