<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterpolateLabelsDialog</class>
 <widget class="QDialog" name="InterpolateLabelsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Interpolate Labels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>This tool can be used to fill in sparsely drawn segmentations, called a scaffold. For example, you can label a structure on every fifth slice, and use this tool to fill in the segmentation in the slices in between. 
</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="btnInterpolateAll">
        <property name="text">
         <string>Interpolate all labels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="btnInterpolateOne">
        <property name="text">
         <string>Interpolate one label</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Label to interpolate:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="inLabelToInterpolate">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Label to interpolate with:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="inActiveLabel"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Draw over</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="inDrawOver"/>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="chkRetain">
        <property name="text">
         <string>Retain scaffold</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Interpolation Method</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="interpolationMethod">
        <item>
         <property name="text">
          <string>Default</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Level set</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Morphological</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="pageDefault">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Smoothing (voxels):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="inDefaultDistanceSmoothing"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageLevelSet">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Smoothing (voxels):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="inLevelSetDistanceSmoothing"/>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="inLevelSetCurv"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Level set curvature term:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageMorphology">
         <widget class="QCheckBox" name="chkMorphologyUseDistance">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>9</y>
            <width>204</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Use an alternative signed distance function-based method.  Slightly faster, but can fail for twisted shapes.</string>
          </property>
          <property name="text">
           <string>Use signed distance function</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkMorphologyUseOptimalAlignment">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>32</y>
            <width>195</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Use optimal slice alignment instead of the default heuristic.  This can take a long time.</string>
          </property>
          <property name="text">
           <string>Use optimal slice alignment</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkMorphologyInterpolateOneAxis">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>55</y>
            <width>209</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Use optimal slice alignment instead of the default heuristic.  This can take a long time.</string>
          </property>
          <property name="text">
           <string>Interpolate along a single axis</string>
          </property>
         </widget>
         <widget class="QComboBox" name="morphologyInterpolationAxis">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>80</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="axisLabel">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>80</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Axis to interpolate:</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnInterpolate">
        <property name="text">
         <string>Interpolate</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
