<ui version="4.0">
 <class>MeshImportWizard</class>
 <widget name="MeshImportWizard" class="QWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget name="wizardPage1" class="QWizardPage"/>
  <widget name="wizardPage2" class="QWizardPage"/>
 </widget>
</ui>
