<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshImportWizard</class>
 <widget class="QWizard" name="MeshImportWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>284</width>
    <height>102</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mesh Import Wizard</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
