# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class AppearanceDialogUI {open : AppearanceDialogUIBase
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinDisplayOptions {
      label {Display Options} open
      xywh {410 378 420 415} type Double box PLASTIC_DOWN_BOX align 0
      code0 {\#include "AppearanceDialogUIBase.h"}
      code1 {\#include <FL/Fl_Color_Chooser.H>} non_modal visible
    } {
      Fl_Tabs {} {open
        xywh {10 10 400 360} box PLASTIC_THIN_UP_BOX color 41 labelsize 12 align 0
      } {
        Fl_Group {} {
          label General open selected
          xywh {10 35 400 335} labelsize 12
        } {
          Fl_Check_Button m_ChkOptionsSliceThumbnailOn {
            label {Show thumbnail when the slice does not fit in the window}
            xywh {20 50 350 25} down_box DOWN_BOX value 1 labelsize 12
          }
          Fl_Group {} {open
            xywh {30 70 355 55} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input m_InOptionsSliceThumbnailPercent {
              label {Thumbnail size, relative to slice (%): }
              xywh {330 75 50 20} labelsize 11 minimum 5 maximum 100 step 5 value 30 textsize 11
            }
            Fl_Value_Input m_InOptionsSliceThumbnailMaxSize {
              label {Maximum thumbnail size (pixels): }
              xywh {330 100 50 20} labelsize 11 minimum 10 maximum 400 step 10 value 160 textsize 11
            }
          }
          Fl_Check_Button m_ChkOptionsSliceLinkedZoom {
            label {By default, use the same zoom in all slice views (linked zoom)}
            xywh {20 135 375 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Check_Button m_ChkOptionsSliceMultisessionZoom {
            label {By default, use the multi-session zoom}
            xywh {20 155 375 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Check_Button m_ChkOptionsSliceMultisessionPan {
            label {By default, use the multi-session pan}
            xywh {20 175 375 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Check_Button m_ChkOptionsFloatingPointWarning {
            label {By default, issue warning when loading floating point images}
            xywh {20 195 375 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Check_Button m_ChkOptionsAutoCheckForUpdate {
            label {By default, auto check if newer version available at launch}
            xywh {20 215 375 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label {&Apply}
            callback {OnSliceDisplayApplyAction();}
            xywh {260 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80061 color 181 labelfont 1 labelsize 12
          }
          Fl_Button {} {
            label {&Reset}
            callback {OnSliceDisplayResetAction()}
            xywh {335 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80072 color 181 labelsize 12
          }
          Fl_Check_Button m_ChkOptionsHiddenFeatures {
            label {Enable undocumented features (for developers only)}
            xywh {20 275 375 25} down_box DOWN_BOX labelsize 12
          }
        }
        Fl_Group {} {
          label Layout open
          xywh {10 35 400 335} labelsize 12 hide
        } {
          Fl_Group {} {
            label {Available layouts:} open
            xywh {190 85 205 85} box PLASTIC_DOWN_BOX labelsize 12 align 5
          } {
            Fl_Group {} {
              xywh {195 90 195 75}
            } {
              Fl_Round_Button {m_BtnOptionsViews2D[0]} {
                callback {this->OnSliceAnatomyOptionsChange(0);}
                xywh {205 95 50 30} type Radio down_box ROUND_DOWN_BOX value 1 align 24 hotspot
              }
              Fl_Round_Button {m_BtnOptionsViews2D[1]} {
                callback {this->OnSliceAnatomyOptionsChange(1);}
                xywh {205 130 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[2]} {
                callback {this->OnSliceAnatomyOptionsChange(2);}
                xywh {270 95 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[3]} {
                callback {this->OnSliceAnatomyOptionsChange(3);}
                xywh {270 130 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[4]} {
                callback {this->OnSliceAnatomyOptionsChange(4);}
                xywh {335 95 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[5]} {
                callback {this->OnSliceAnatomyOptionsChange(5);}
                xywh {335 130 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
            }
            Fl_Group {} {
              label A open
              xywh {225 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {240 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {240 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {225 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {225 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {240 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {240 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {225 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {290 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {305 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {305 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {290 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {290 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {305 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {305 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {290 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {355 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {370 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {370 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {355 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {355 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {370 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {370 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {355 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
          }
          Fl_Group {} {
            label {Additional options:} open
            xywh {190 200 205 73} box PLASTIC_DOWN_BOX labelsize 12 align 5
          } {
            Fl_Check_Button m_ChkOptionsViews2DNoseLeft {
              label {Display anterior to the left}
              tooltip {Select whether patient's anterior is displayed to the left or to the right in the sagittal view.} xywh {200 208 175 18} down_box DOWN_BOX value 1 labelsize 12
            }
            Fl_Check_Button m_ChkOptionsViews2DRightIsLeft {
              label {Patient right is screen left}
              tooltip {Use this checkbox to switch between radiological and neurological conventions.} xywh {200 228 175 18} down_box DOWN_BOX value 1 labelsize 12
            }
            Fl_Check_Button m_ChkOptionsViews2DLinearInterpolation {
              label {Use linear interpolation}
              tooltip {By default, SNAP uses nearest neighbor interpolation to render the grey image. This makes voxel edges visible. Select this to use linear interpolation, which blurs voxel edges.} xywh {200 247 175 18} down_box DOWN_BOX labelsize 12
            }
          }
          Fl_Group {} {
            label {Current screen layout:}
            xywh {20 85 155 168} box PLASTIC_DOWN_BOX labelsize 12 align 5
          } {
            Fl_Output {m_OutDisplayOptionsPanel[0]} {
              label {2D View 1}
              xywh {30 97 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 align 2 textsize 12 textcolor 7
            }
            Fl_Output {m_OutDisplayOptionsPanel[1]} {
              label {2D View 2}
              xywh {105 97 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 align 2 textsize 12 textcolor 7
            }
            Fl_Output {m_OutDisplayOptionsPanel[2]} {
              label {2D View 3}
              xywh {105 177 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 align 2 textsize 12 textcolor 7
            }
            Fl_Output {} {
              label {3D View}
              xywh {30 177 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 align 2 textsize 12 textcolor 7
            }
          }
          Fl_Group {} {
            label {2D View Layout:}
            xywh {20 60 375 5} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL align 5 hide
          } {}
          Fl_Button {} {
            label {&Apply}
            callback {OnScreenLayoutApplyAction();}
            xywh {260 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80061 color 181 labelfont 1 labelsize 12
          }
          Fl_Button {} {
            label {&Reset}
            callback {OnScreenLayoutResetAction();}
            xywh {335 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80072 color 181 labelsize 12
          }
        }
        Fl_Group {} {
          label Appearance open
          xywh {10 35 400 335} labelsize 12 hide
        } {
          Fl_Choice m_InUIElement {
            label {Select a user interface element to edit:}
            callback {OnUIElementSelection(o->value())} open
            xywh {25 75 370 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
          } {
            MenuItem {} {
              label {Anatomical coordinate markers}
              xywh {20 20 100 20} labelsize 12
            }
            MenuItem {} {
              label Crosshairs
              xywh {0 0 100 20} labelsize 12
            }
            MenuItem {} {
              label {Region of interest}
              xywh {10 10 100 20} labelsize 12
            }
            MenuItem {} {
              label {Paintbrush Outline}
              xywh {10 10 100 20} labelsize 12
            }
            MenuItem {} {
              label Rulers
              xywh {20 20 100 20} labelsize 12
            }
            MenuItem {} {
              label {Window background}
              xywh {50 50 100 20} labelsize 12 divider
            }
            MenuItem {} {
              label {3D window background}
              xywh {50 50 100 20} labelsize 12
            }
            MenuItem {} {
              label {3D window crosshairs}
              xywh {20 20 100 20} labelsize 12
            }
            MenuItem {} {
              label {3D window image cube}
              xywh {30 30 100 20} labelsize 12
            }
            MenuItem {} {
              label {3D window region of interest}
              xywh {40 40 100 20} labelsize 12 divider
            }
            MenuItem {} {
              label {Zoom thumbnail}
              xywh {60 60 100 20} labelsize 12
            }
            MenuItem {} {
              label {Zoom thumbnail crosshairs}
              xywh {70 70 100 20} labelsize 12
            }
          }
          Fl_Group {} {open
            xywh {25 110 370 215} box PLASTIC_DOWN_BOX
          } {
            Fl_Box m_InColorNormal {
              label {Color in normal state:}
              callback {OnUIElementUpdate()}
              xywh {35 135 170 90} box BORDER_BOX labelsize 12 align 5
              class Fl_Color_Chooser
            }
            Fl_Box m_InColorActive {
              label {Color in active state:}
              callback {OnUIElementUpdate()}
              xywh {215 135 170 90} box BORDER_BOX labelsize 12 align 5 deactivate
              class Fl_Color_Chooser
            }
            Fl_Value_Input m_InLineThickness {
              label {Line thickness:}
              callback {OnUIElementUpdate()}
              xywh {155 235 45 25} labelsize 12 textsize 12 deactivate
            }
            Fl_Value_Input m_InFontSize {
              label {Font size:}
              callback {OnUIElementUpdate()}
              xywh {155 295 45 25} labelsize 12 textsize 12 deactivate
            }
            Fl_Value_Input m_InDashSpacing {
              label {Dash spacing}
              callback {OnUIElementUpdate()}
              xywh {155 265 45 25} labelsize 12 textsize 12 deactivate
            }
            Fl_Check_Button m_InVisible {
              label Visible
              callback {OnUIElementUpdate()}
              xywh {215 235 60 20} down_box DOWN_BOX labelsize 12 deactivate
            }
            Fl_Check_Button m_InAlphaBlending {
              label {Alpha blending}
              callback {OnUIElementUpdate()}
              xywh {275 235 105 20} down_box DOWN_BOX labelsize 12 deactivate
            }
          }
          Fl_Button {} {
            label {&Apply}
            callback {OnElementAppearanceApplyAction();}
            xywh {180 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80061 color 181 labelfont 1 labelsize 12
          }
          Fl_Button {} {
            label {&Reset}
            callback {OnElementAppearanceResetAction();}
            tooltip {Restore the default settings for the
current user interface element} xywh {255 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80072 color 181 labelsize 12
          }
          Fl_Button {} {
            label {Reset All}
            callback {OnElementAppearanceResetAllAction();}
            tooltip {Restore the default settings for all
user interface elements} xywh {330 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80072 color 181 labelsize 12
          }
          Fl_Check_Button m_ChkOptionsHideOverlays {
            label {Hide all overlays}
            callback {OnHideOverlaysAction()}
            xywh {20 335 125 25} down_box DOWN_BOX labelsize 12
          }
        }
        Fl_Group {} {
          label {3D Rendering} open
          xywh {10 35 400 335} labelsize 12 hide
        } {
          Fl_Group {} {
            label {3D Rendering Options:}
            xywh {20 60 375 5} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL align 5 hide
          } {}
          Fl_Check_Button m_InUseGaussianSmoothing {
            label {Gaussian Smoothing (slow, increases display quality)}
            xywh {20 50 355 20} down_box DOWN_BOX value 1 color 0 selection_color 136 labelsize 12
          }
          Fl_Group {} {open
            xywh {30 70 355 30} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input m_InRenderOptionsGaussianError {
              label {Max. approx. error:}
              xywh {330 75 50 20} labelsize 11 value 0.05 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsGaussianStandardDeviation {
              label {Standard deviation (mm):}
              xywh {165 75 50 20} labelsize 11 textsize 11
            }
          }
          Fl_Check_Button m_InUseDecimate {
            label {Decimate 3D mesh (reduces number of polygons in the mesh)}
            xywh {20 110 365 20} down_box DOWN_BOX value 1 selection_color 136 labelsize 12
          }
          Fl_Group {} {open
            xywh {30 130 355 85} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input m_InRenderOptionsDecimateReductions {
              label {Target reductions:}
              xywh {165 135 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateErrorIncrement {
              label {Error increment:}
              xywh {330 135 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateInitialError {
              label {Initial error:}
              xywh {165 155 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateAspectRatio {
              label {Aspect ratio:}
              xywh {330 155 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateIterations {
              label {Maximum iterations:}
              xywh {165 175 50 20} labelsize 11 minimum 1 maximum 10 step 1 value 1 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateFeatureAngle {
              label {Feature angle:}
              xywh {330 175 50 20} labelsize 11 textsize 11
            }
            Fl_Check_Button m_InRenderOptionsDecimateTopology {
              label {Preserve Topology}
              xywh {250 195 135 20} down_box DOWN_BOX labelsize 11
            }
          }
          Fl_Check_Button m_InUseMeshSmoothing {
            label {Smoothen 3D mesh (slower, increases mesh quality)}
            xywh {20 225 355 20} down_box DOWN_BOX value 1 selection_color 136 labelsize 12
          }
          Fl_Group {} {open
            xywh {30 245 355 70} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input m_InRenderOptionsMeshSmoothConvergence {
              label {Convergence:}
              xywh {165 250 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsMeshSmoothFeatureAngle {
              label {Feature angle:}
              xywh {330 250 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsMeshSmoothRelaxation {
              label {Relaxation:}
              xywh {330 270 50 20} labelsize 11 textsize 11
            }
            Fl_Check_Button m_InRenderOptionsMeshSmoothFeatureEdge {
              label {Feature Edge Smoothing}
              xywh {105 295 140 20} down_box DOWN_BOX labelsize 11
            }
            Fl_Check_Button m_InRenderOptionsMeshSmoothBoundarySmoothing {
              label {Boundary Smoothing}
              xywh {250 295 135 20} down_box DOWN_BOX labelsize 11
            }
            Fl_Value_Input m_InRenderOptionsMeshSmoothIterations {
              label {Iterations:}
              xywh {165 270 50 20} labelsize 11 textsize 11
            }
          }
          Fl_Button {} {
            label {&Apply}
            callback {On3DRenderingApplyAction();}
            xywh {260 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80061 color 181 labelfont 1 labelsize 12
          }
          Fl_Button {} {
            label {&Reset}
            callback {On3DRenderingResetAction();}
            xywh {335 335 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x80072 color 181 labelsize 12
          }
        }
      }
      Fl_Button {} {
        label Close
        callback {this->OnCloseAction();}
        xywh {155 380 110 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX color 180 labelsize 12
      }
    }
  }
} 
