# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
use_FL_COMMAND 
header_name {.h} 
code_name {.cxx}
class LayerInspectorUI {open : LayerInspectorUIBase
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinLayerUI {
      label {ITK-SNAP: Layer Inspector} open
      xywh {688 132 584 485} type Double box PLASTIC_DOWN_BOX resizable
      code0 {\#include "LayerInspectorUIBase.h"} visible
    } {
      Fl_Tabs m_LayerUITabs {
        callback {this->DisplayWindow();} open
        xywh {180 5 390 475} box PLASTIC_THIN_UP_BOX color 41
      } {
        Fl_Group m_ImageContrastTab {
          label Contrast open
          xywh {180 25 390 455} labelsize 12 hide
        } {
          Fl_Group {} {
            label {Window and Level:} open
            xywh {190 55 370 45} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 align 5
          } {
            Fl_Value_Input m_InLevel {
              label {Level:}
              callback {this->OnWindowLevelChange();}
              xywh {235 65 70 25} labelsize 12 when 4 step 0.01 textsize 12
            }
            Fl_Value_Input m_InWindow {
              label {Window:}
              callback {this->OnWindowLevelChange();}
              xywh {370 65 70 25} labelsize 12 when 4 step 0.01 textsize 12
            }
            Fl_Button {} {
              label {&Auto}
              callback {this->OnAutoFitWindow();}
              tooltip {Automatically fit window and level based on the image histogram} xywh {475 65 70 25} box PLASTIC_UP_BOX shortcut 0x80061 labelsize 12
            }
          }
          Fl_Group {} {
            label {Curve-Based Adjustment:} open
            xywh {190 125 370 250} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
          } {
            Fl_Box m_BoxCurve {
              label {Curve Display Area}
              xywh {210 135 340 180} box BORDER_BOX color 246 labelfont 1 labelsize 12 align 16
              code0 {\#include "IntensityCurveBox.h"}
              class IntensityCurveBox
            }
            Fl_Button {} {
              label {&Reset}
              callback {this->OnCurveReset();}
              tooltip {Reset the curve, making it linear} xywh {500 340 50 25} box PLASTIC_UP_BOX shortcut 0x80072 labelsize 12
            }
            Fl_Group {} {
              label {input image intensity} open
              xywh {210 315 340 10} labelsize 11 align 24
            } {}
            Fl_Group {} {open
              image {Artwork/outputintensity.gif} xywh {198 135 15 125} align 24
            } {}
            Fl_Button {} {
              label {+}
              callback {this->OnControlPointMoreAction();}
              tooltip {Insert a control point into the curve} xywh {440 340 25 25} box PLASTIC_UP_BOX shortcut 0x3d labelfont 4 labelsize 18
            }
            Fl_Button m_BtnCurveLessControlPoint {
              label {-}
              callback {this->OnControlPointLessAction();}
              tooltip {Delete the current control point} xywh {470 340 25 25} box PLASTIC_UP_BOX shortcut 0x2d labelfont 4 labelsize 18
            }
            Fl_Value_Input m_InControlX {
              label {Input Intensity:}
              callback {this->OnControlPointTextBoxUpdate();}
              tooltip {Image intensity (x coordinate) of the selected control point} xywh {210 340 90 25} labelsize 12 align 5 when 4 step 0.01 textsize 12
            }
            Fl_Value_Input m_InControlY {
              label {Output Intensity:}
              callback {this->OnControlPointTextBoxUpdate();}
              tooltip {Y coordinate of the selected control point (between 0 and 1)} xywh {315 340 90 25} labelsize 12 align 5 when 4 step 0.01 textsize 12
            }
          }
          Fl_Group {} {
            label {Histogram Options:} open
            xywh {190 400 370 45} box PLASTIC_DOWN_BOX color 55 labelfont 1 labelsize 12 align 5
          } {
            Fl_Value_Input m_InHistogramMaxLevel {
              label {Cutoff (%):}
              callback {this->OnUpdateHistogram();}
              tooltip {Affects vertical scaling of the histogram. Use it when histogram is dominated by one or two very tall bars.} xywh {385 410 55 25} labelsize 12 when 4 maximum 100 step 0.5 value 100 textsize 12
            }
            Fl_Value_Input m_InHistogramBinSize {
              label {Bin size:}
              callback {this->OnUpdateHistogram();}
              xywh {250 410 55 25} labelsize 12 when 4 minimum 1 maximum 65535 step 1 value 5 textsize 12
            }
            Fl_Check_Button m_ChkHistogramLog {
              label {Log scale}
              callback {this->OnUpdateHistogram();}
              tooltip {Toggle between linear and logarithmic scale for the histogram y axis} xywh {470 410 80 25} down_box DOWN_BOX labelsize 12
            }
            Fl_Button {} {
              label {Update Histogram}
              callback {this->OnUpdateHistogram();}
              xywh {445 440 115 5} box PLASTIC_UP_BOX shortcut 0xff1b selection_color 38 labelsize 12 hide deactivate
            }
          }
        }
        Fl_Group m_ColorMapTab {
          label {Color Map} open
          xywh {180 25 390 455} labelsize 12 hide
        } {
          Fl_Group {} {
            label {Color Map Editor:} open
            xywh {190 135 370 200} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
          } {
            Fl_Box m_BoxColorMap {
              label {OpenGL Colormap Display}
              xywh {200 143 350 69} box BORDER_BOX color 246 labelfont 1 labelsize 12
              code0 {\#include "ColorMapWidget.h"}
              class ColorMapWidget
            }
            Fl_Box m_InColorMapRGBA {
              label {color chooser}
              callback {this->OnColorMapRGBAUpdate()}
              xywh {330 219 220 107} box BORDER_BOX labelsize 11
              code0 {\#include <FL/Fl_Color_Chooser.H>}
              class Fl_Color_Chooser
            }
            Fl_Value_Input m_InColorMapIndex {
              label {Color Index:}
              callback {this->OnColorMapIndexUpdate();}
              tooltip {The x-coordinate of the selected control point. This corresponds to the y-coordinate of the contrast adjustment curve.} xywh {200 235 65 25} labelsize 12 align 5 when 4 step 0.01 textsize 12
            }
            Fl_Choice m_InColorMapSide {
              label {Side:}
              callback {this->OnColorMapSideUpdate();} open
              tooltip {Color map may be discontinuous at control points. Select 'Left' or 'Right' to introduce a discontinuity. Select 'Both' to make a control point continuous.} xywh {200 280 70 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
            } {
              MenuItem m_MenuColorMapBoth {
                label Both
                xywh {5 5 31 20} labelsize 12
              }
              MenuItem m_MenuColorMapLeft {
                label Left
                xywh {15 15 31 20} labelsize 12
              }
              MenuItem m_MenuColorMapRight {
                label Right
                xywh {25 25 31 20} labelsize 12
              }
            }
            Fl_Button m_BtnColorMapDeletePoint {
              label delete
              callback {this->OnColorMapPointDelete();}
              tooltip {Delete the current control point} xywh {275 235 45 25} box PLASTIC_UP_BOX shortcut 0x2d labelsize 10
            }
          }
          Fl_Group {} {
            label {Presets:} open
            xywh {190 55 370 55} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
          } {
            Fl_Button {} {
              label {+}
              callback {this->OnColorMapAddPresetAction();}
              tooltip {Save current color map as a preset for future use} xywh {495 75 25 25} box PLASTIC_UP_BOX shortcut 0x3d labelfont 4 labelsize 18
            }
            Fl_Button {} {
              label {-}
              callback {this->OnColorMapDeletePresetAction();}
              tooltip {Delete selected preset} xywh {525 75 25 25} box PLASTIC_UP_BOX shortcut 0x2d labelfont 4 labelsize 18
            }
            Fl_Choice m_InColorMapPreset {
              label {Select a color map::}
              callback {this->OnColorMapPresetUpdate()} open
              xywh {200 75 280 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
            } {}
          }
        }
        Fl_Group m_ImageInfoTab {
          label Information open
          xywh {180 25 390 455} labelsize 12
        } {
          Fl_Group {} {
            label Dimensions open
            xywh {190 59 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoDimensions[0]} {
            label {x:}
            xywh {325 65 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoDimensions[1]} {
            label {y:}
            xywh {410 65 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoDimensions[2]} {
            label {z:}
            xywh {495 65 65 25} labelsize 12 textsize 12
          }
          Fl_Group {} {
            label {Voxel Spacing} open
            xywh {190 114 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoSpacing[0]} {
            label {x:}
            xywh {325 120 65 25} labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoSpacing[1]} {
            label {y:}
            xywh {410 120 65 25} labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoSpacing[2]} {
            label {z:}
            xywh {495 120 65 25} labelsize 12 step 0.01 textsize 12
          }
          Fl_Group {} {
            label {Origin and Orientation} open
            xywh {190 169 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoOrigin[0]} {
            label {x:}
            xywh {325 175 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoOrigin[1]} {
            label {y:}
            xywh {410 175 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoOrigin[2]} {
            label {z:}
            xywh {495 175 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Output m_OutImageInfoOriginRAICode {
            label {RAI Code:}
            xywh {410 206 150 23} color 49 labelsize 12 textsize 12
          }
          Fl_Group {} {
            label {Crosshair Position} open
            xywh {190 254 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoCursorPosition[0]} {
            label {x:}
            xywh {325 290 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorPosition[1]} {
            label {y:}
            xywh {410 290 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorPosition[2]} {
            label {z:}
            xywh {495 290 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[0]} {
            label {x:}
            xywh {325 320 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[1]} {
            label {y:}
            xywh {410 320 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[2]} {
            label {z:}
            xywh {495 320 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Input {m_InImageInfoCursorIndex[0]} {
            label {x:}
            callback {this->OnImageInformationVoxelCoordinatesUpdate();}
            xywh {325 260 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Input {m_InImageInfoCursorIndex[1]} {
            label {y:}
            callback {this->OnImageInformationVoxelCoordinatesUpdate();}
            xywh {410 260 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Input {m_InImageInfoCursorIndex[2]} {
            label {z:}
            callback {this->OnImageInformationVoxelCoordinatesUpdate();}
            xywh {495 260 65 25} labelsize 12 textsize 12
          }
          Fl_Group {} {open
            xywh {300 260 15 24}
          } {}
          Fl_Group {} {
            label {Voxel
coordinates} open
            xywh {210 260 90 25} labelsize 11 labelcolor 30 align 20
          } {}
          Fl_Group {} {
            label {World (ITK)
coordinates} open
            xywh {210 290 90 25} labelsize 11 labelcolor 30 align 20
          } {}
          Fl_Group {} {
            label {World (NIFTI)
coordinates} open
            xywh {210 320 90 25} labelsize 11 labelcolor 30 align 20
          } {}
          Fl_Group {} {
            label {Intensity Range} open
            xywh {190 374 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoRange[0]} {
            label {min:}
            xywh {325 380 95 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoRange[1]} {
            label {max:}
            xywh {465 380 95 25} labelsize 12 textsize 12
          }
          Fl_Group {} {
            label {Voxel Under the Cursor} open
            xywh {190 429 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Wizard m_WizImageInfoVoxelValue {open
            xywh {200 435 360 25} box NO_BOX
          } {
            Fl_Group m_GrpWizImageInfoVoxelPageGray {open
              xywh {200 435 350 25} hide
            } {
              Fl_Value_Output m_OutImageInfoVoxelGray {
                label {Intensity:}
                xywh {455 435 95 25} labelsize 12 textsize 12
              }
            }
            Fl_Group m_GrpWizImageInfoVoxelPageRGB {open
              xywh {200 435 360 25}
            } {
              Fl_Value_Output {m_OutImageInfoVoxelRGB[0]} {
                label {R:}
                xywh {325 435 65 25} labelsize 12 textsize 12
              }
              Fl_Value_Output {m_OutImageInfoVoxelRGB[1]} {
                label {G:}
                xywh {410 435 65 25} labelsize 12 textsize 12
              }
              Fl_Value_Output {m_OutImageInfoVoxelRGB[2]} {
                label {B:}
                xywh {495 435 65 25} labelsize 12 textsize 12
              }
            }
          }
        }
      }
      Fl_Group {} {open
        xywh {0 0 170 490} box FLAT_BOX labeltype ENGRAVED_LABEL labelsize 16 align 17 resizable
      } {
        Fl_Group {} {
          label {Layer Inspector} open
          xywh {10 25 150 1} box FLAT_BOX color 0 labeltype EMBOSSED_LABEL labelfont 1 labelcolor 136 align 5
        } {}
        Fl_Value_Slider m_InOverallOpacity {
          label {Overall opacity:}
          callback {this->OnOverallOpacityUpdate()} selected
          xywh {10 185 150 20} type Horizontal labelsize 12 align 5 textsize 11
        }
        Fl_Button {} {
          label Close
          callback {this->OnCloseAction()}
          xywh {45 455 80 25} box PLASTIC_UP_BOX color 139 labelfont 1 labelsize 12
        }
        Fl_Browser m_BrsLayers {
          label {Image Layers:}
          callback {this->OnLayerSelectionUpdate()}
          xywh {10 60 150 100} type Hold labelsize 12 align 5 textsize 11
        }
        Fl_Group {} {
          label {Use Q,W,E keys to adjust} open
          xywh {10 205 150 25} labelsize 10 labelcolor 96 align 17
        } {}
      }
      Fl_Group {} {open
        xywh {170 0 1 490} box FLAT_BOX color 0
      } {}
    }
  }
} 
