# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
use_FL_COMMAND 
header_name {.h} 
code_name {.cxx}
class LayerEditorUI {open : LayerEditorUIBase
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {ITK-SNAP: Layer Editor} open
      xywh {584 227 574 488} type Double box PLASTIC_DOWN_BOX color 118 visible
    } {
      Fl_Tabs {} {open
        xywh {175 5 390 475} box PLASTIC_THIN_DOWN_BOX
      } {
        Fl_Group {} {
          label Contrast open selected
          xywh {175 25 390 455} box PLASTIC_THIN_DOWN_BOX labelsize 12
        } {
          Fl_Group {} {
            label {Window-based Contrast Adjustment:} open
            xywh {185 55 370 45} box PLASTIC_DOWN_FRAME color 55 labelfont 1 labelsize 12 align 5
          } {
            Fl_Value_Input m_InLevel {
              label {Level:}
              callback {this->OnWindowLevelChange();}
              xywh {230 65 70 25} labelsize 12 when 4 step 0.01 textsize 12
            }
            Fl_Value_Input m_InWindow {
              label {Window:}
              callback {this->OnWindowLevelChange();}
              xywh {365 65 70 25} labelsize 12 when 4 step 0.01 textsize 12
            }
            Fl_Button {} {
              label {&Auto}
              callback {this->OnAutoFitWindow();}
              tooltip {Automatically fit window and level based on the image histogram} xywh {470 65 70 25} box PLASTIC_UP_BOX shortcut 0x80061 labelsize 12
            }
          }
          Fl_Group {} {
            label {Curve-based Contrast Adjustment:} open
            xywh {185 125 370 250} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 align 5
          } {
            Fl_Box m_BoxCurve {
              label {Curve Display Area}
              xywh {205 135 340 180} box BORDER_BOX color 246 labelfont 1 labelsize 12 align 16
              class IntensityCurveBox
            }
            Fl_Button {} {
              label {&Reset}
              callback {this->OnReset();}
              xywh {495 340 50 25} box PLASTIC_UP_BOX shortcut 0x80072 labelsize 12
            }
            Fl_Group {} {
              label {input image intensity} open
              xywh {205 315 340 10} labelsize 11 align 24
            } {}
            Fl_Group {} {open
              image {Artwork/outputintensity.gif} xywh {193 135 15 125} align 24
            } {}
            Fl_Button {} {
              label {+}
              callback {this->OnReset();}
              xywh {375 340 25 25} box PLASTIC_UP_BOX shortcut 0x3d labelfont 4 labelsize 18
            }
            Fl_Button {} {
              label {-}
              callback {this->OnReset();}
              xywh {405 340 25 25} box PLASTIC_UP_BOX shortcut 0x2d labelfont 4 labelsize 18
            }
            Fl_Button {} {
              label C1
              callback {this->OnReset();}
              xywh {435 340 25 25} box PLASTIC_UP_BOX shortcut 0x3d labelsize 12 align 16
            }
            Fl_Button {} {
              label C3
              callback {this->OnReset();}
              xywh {465 340 25 25} box PLASTIC_UP_BOX shortcut 0x3d labelsize 12 align 16
            }
            Fl_Value_Input m_InLevel {
              label {Intensity:}
              callback {this->OnWindowLevelChange();}
              xywh {205 340 70 25} labelsize 12 align 5 when 4 step 0.01 textsize 12
            }
            Fl_Value_Input m_InLevel {
              label {Color index:}
              callback {this->OnWindowLevelChange();}
              xywh {280 340 70 25} labelsize 12 align 5 when 4 step 0.01 textsize 12
            }
          }
          Fl_Group {} {
            label {Histogram Display Options (advanced):} open
            xywh {185 400 370 70} box PLASTIC_DOWN_FRAME color 55 labelfont 1 labelsize 12 align 5
          } {
            Fl_Value_Input m_InHistogramMaxLevel {
              label {Histogram cutoff (%):}
              callback {this->OnUpdateHistogram();}
              xywh {320 440 55 25} labelsize 12 when 4 maximum 100 step 0.5 value 100 textsize 12
            }
            Fl_Value_Input m_InHistogramBinSize {
              label {Histogram bin size:}
              callback {this->OnUpdateHistogram();}
              xywh {320 410 55 25} labelsize 12 when 4 minimum 1 maximum 65535 step 1 value 5 textsize 12
            }
            Fl_Check_Button m_ChkHistogramLog {
              label {Logarithmic scale}
              callback {this->OnUpdateHistogram();}
              xywh {400 410 125 25} down_box DOWN_BOX labelsize 12
            }
            Fl_Button {} {
              label {Update Histogram}
              callback {this->OnUpdateHistogram();}
              xywh {440 445 115 25} box PLASTIC_UP_BOX shortcut 0xff1b selection_color 38 labelsize 12 hide deactivate
            }
          }
        }
        Fl_Group {} {
          label {Color Map} open
          xywh {175 25 390 455} box PLASTIC_THIN_DOWN_BOX labelsize 12 hide
        } {
          Fl_Group {} {
            label {Color Map Editor:} open
            xywh {185 135 370 200} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 align 5
          } {
            Fl_Box {} {
              label {OpenGL Colormap Display}
              xywh {195 143 350 69} box BORDER_BOX color 246 labelfont 1 labelsize 12
            }
            Fl_Box {} {
              label {color chooser}
              xywh {315 219 230 107} box BORDER_BOX color 158
            }
            Fl_Value_Input m_InLevel {
              label {Color Index:}
              callback {this->OnWindowLevelChange();}
              xywh {195 235 70 25} labelsize 12 align 5 when 4 step 0.01 textsize 12
            }
            Fl_Choice {} {
              label {Side:} open
              xywh {195 280 70 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
            } {
              MenuItem {} {
                label Both
                xywh {5 5 31 20} labelsize 12
              }
              MenuItem {} {
                label Left
                xywh {15 15 31 20} labelsize 12
              }
              MenuItem {} {
                label Right
                xywh {25 25 31 20} labelsize 12
              }
            }
            Fl_Button {} {
              label {-}
              callback {this->OnReset();}
              xywh {275 235 25 25} box PLASTIC_UP_BOX shortcut 0x2d labelfont 4 labelsize 18
            }
          }
          Fl_Group {} {
            label {Presets:} open
            xywh {185 55 370 55} box PLASTIC_DOWN_FRAME labelfont 1 labelsize 12 align 5
          } {
            Fl_Input_Choice {} {
              label {Select a color map:} open
              xywh {195 75 290 25} labelsize 12 align 5 textsize 12
            } {}
            Fl_Button {} {
              label {+}
              callback {this->OnReset();}
              xywh {490 75 25 25} box PLASTIC_UP_BOX shortcut 0x3d labelfont 4 labelsize 18
            }
            Fl_Button {} {
              label {-}
              callback {this->OnReset();}
              xywh {520 75 25 25} box PLASTIC_UP_BOX shortcut 0x2d labelfont 4 labelsize 18
            }
          }
        }
        Fl_Group {} {
          label {Image Info} open
          xywh {175 25 390 455} box PLASTIC_THIN_DOWN_BOX labelsize 12 hide
        } {
          Fl_Group {} {
            label Dimensions open
            xywh {185 59 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoDimensions[0]} {
            label {x:}
            xywh {320 65 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoDimensions[1]} {
            label {y:}
            xywh {405 65 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoDimensions[2]} {
            label {z:}
            xywh {490 65 65 25} labelsize 12 textsize 12
          }
          Fl_Group {} {
            label {Voxel Spacing} open
            xywh {185 114 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoSpacing[0]} {
            label {x:}
            xywh {320 120 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoSpacing[1]} {
            label {y:}
            xywh {405 120 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoSpacing[2]} {
            label {z:}
            xywh {490 120 65 25} labelsize 12 textsize 12
          }
          Fl_Group {} {
            label {Origin and Orientation} open
            xywh {185 169 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoOrigin[0]} {
            label {x:}
            xywh {320 175 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoOrigin[1]} {
            label {y:}
            xywh {405 175 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoOrigin[2]} {
            label {z:}
            xywh {490 175 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Output m_OutImageInfoOriginRAICode {
            label {RAI Code:}
            xywh {405 206 150 23} color 49 labelsize 12 textsize 12
          }
          Fl_Group {} {
            label {Crosshair Position} open
            xywh {185 254 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoCursorPosition[0]} {
            label {x:}
            xywh {320 290 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorPosition[1]} {
            label {y:}
            xywh {405 290 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorPosition[2]} {
            label {z:}
            xywh {490 290 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[0]} {
            label {x:}
            xywh {320 320 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[1]} {
            label {y:}
            xywh {405 320 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[2]} {
            label {z:}
            xywh {490 320 65 25} labelsize 12 step 0.001 textsize 12
          }
          Fl_Value_Input {m_InImageInfoCursorIndex[0]} {
            label {x:}
            callback {this->OnImageInformationVoxelCoordinatesUpdate();}
            xywh {320 260 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Input {m_InImageInfoCursorIndex[1]} {
            label {y:}
            callback {this->OnImageInformationVoxelCoordinatesUpdate();}
            xywh {405 260 65 25} labelsize 12 textsize 12
          }
          Fl_Value_Input {m_InImageInfoCursorIndex[2]} {
            label {z:}
            callback {this->OnImageInformationVoxelCoordinatesUpdate();}
            xywh {490 260 65 25} labelsize 12 textsize 12
          }
          Fl_Group {} {open
            xywh {295 260 15 24}
          } {}
          Fl_Group {} {
            label {Voxel
coordinates} open
            xywh {205 260 90 25} labelsize 11 labelcolor 30 align 20
          } {}
          Fl_Group {} {
            label {World (ITK)
coordinates} open
            xywh {205 290 90 25} labelsize 11 labelcolor 30 align 20
          } {}
          Fl_Group {} {
            label {World (NIFTI)
coordinates} open
            xywh {205 320 90 25} labelsize 11 labelcolor 30 align 20
          } {}
          Fl_Group {} {
            label {Intensity Range} open
            xywh {185 374 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Value_Output {m_OutImageInfoRange[0]} {
            label {min:}
            xywh {320 380 95 25} labelsize 12 textsize 12
          }
          Fl_Value_Output {m_OutImageInfoRange[1]} {
            label {max:}
            xywh {460 380 95 25} labelsize 12 textsize 12
          }
          Fl_Group {} {
            label {Voxel Under the Cursor} open
            xywh {185 429 370 1} box BORDER_FRAME color 8 labelfont 1 labelsize 12 align 5
          } {}
          Fl_Wizard m_WizImageInfoVoxelValue {open
            xywh {195 435 360 25} box NO_BOX
          } {
            Fl_Group m_GrpWizImageInfoVoxelPageGray {open
              xywh {195 435 350 25} hide
            } {
              Fl_Value_Output m_OutImageInfoVoxelGray {
                label {Intensity:}
                xywh {450 435 95 25} labelsize 12 textsize 12
              }
            }
            Fl_Group m_GrpWizImageInfoVoxelPageRGB {open
              xywh {195 435 360 25}
            } {
              Fl_Value_Output {m_OutImageInfoVoxelRGB[0]} {
                label {R:}
                xywh {320 435 65 25} labelsize 12 textsize 12
              }
              Fl_Value_Output {m_OutImageInfoVoxelRGB[1]} {
                label {G:}
                xywh {405 435 65 25} labelsize 12 textsize 12
              }
              Fl_Value_Output {m_OutImageInfoVoxelRGB[2]} {
                label {B:}
                xywh {490 435 65 25} labelsize 12 textsize 12
              }
            }
          }
        }
      }
      Fl_Group {} {
        label {Layer Selection:} open
        xywh {10 25 155 420} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12 align 5
      } {
        Fl_Browser {} {
          xywh {20 35 135 215} labelsize 12 textsize 12
        }
        Fl_Value_Slider {} {
          label {Overall opacity:}
          xywh {20 275 135 20} type Horizontal labelsize 12 align 5 textsize 11
        }
      }
      Fl_Button {} {
        label Close
        xywh {45 455 80 25} box PLASTIC_UP_BOX color 139 labelfont 1 labelsize 12
      }
    }
    Fl_Window {} {open
      xywh {100 146 577 744} type Double hide
    } {
      Fl_Group {} {
        label {Histogram Display Options (advanced):} open
        xywh {30 425 385 80} box PLASTIC_DOWN_FRAME color 55 labelfont 1 labelsize 12 align 5
      } {
        Fl_Value_Input m_InHistogramMaxLevel {
          label {Histogram cutoff (%):}
          callback {this->OnUpdateHistogram();}
          xywh {165 470 55 25} labelsize 12 when 4 maximum 100 step 0.5 value 100 textsize 12
        }
        Fl_Value_Input m_InHistogramBinSize {
          label {Histogram bin size:}
          callback {this->OnUpdateHistogram();}
          xywh {165 440 55 25} labelsize 12 when 4 minimum 1 maximum 65535 step 1 value 5 textsize 12
        }
        Fl_Check_Button m_ChkHistogramLog {
          label {Logarithmic scale}
          callback {this->OnUpdateHistogram();}
          xywh {245 440 125 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Button {} {
          label {Update Histogram}
          callback {this->OnUpdateHistogram();}
          xywh {285 470 115 25} box PLASTIC_UP_BOX shortcut 0xff1b selection_color 38 labelsize 12 hide deactivate
        }
      }
      Fl_Group {} {
        label {Image Information:}
        xywh {30 55 495 340} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 16 labelcolor 15 align 5
      } {
        Fl_Value_Output {m_OutImageInfoDimensions[0]} {
          label {Image dimensions  x:}
          xywh {265 65 65 25}
        }
        Fl_Value_Output {m_OutImageInfoDimensions[1]} {
          label {y:}
          xywh {350 65 65 25}
        }
        Fl_Value_Output {m_OutImageInfoDimensions[2]} {
          label {z:}
          xywh {435 65 65 25}
        }
        Fl_Value_Output {m_OutImageInfoSpacing[0]} {
          label {Voxel spacing  x:}
          xywh {265 95 65 25}
        }
        Fl_Value_Output {m_OutImageInfoSpacing[1]} {
          label {y:}
          xywh {350 95 65 25}
        }
        Fl_Value_Output {m_OutImageInfoSpacing[2]} {
          label {z:}
          xywh {435 95 65 25}
        }
        Fl_Value_Output {m_OutImageInfoOrigin[0]} {
          label {Image origin  x:}
          xywh {265 125 65 25} step 0.001
        }
        Fl_Value_Output {m_OutImageInfoOrigin[1]} {
          label {y:}
          xywh {350 125 65 25} step 0.001
        }
        Fl_Value_Output {m_OutImageInfoOrigin[2]} {
          label {z:}
          xywh {435 125 65 25} step 0.001
        }
        Fl_Value_Output {m_OutImageInfoRange[0]} {
          label {Intensity range  min:}
          xywh {265 195 95 25}
        }
        Fl_Value_Output {m_OutImageInfoRange[1]} {
          label {max:}
          xywh {405 195 95 25}
        }
        Fl_Value_Output {m_OutImageInfoCursorPosition[0]} {
          label {World coordinates (ITK)  x:}
          xywh {265 275 65 25} step 0.001
        }
        Fl_Value_Output {m_OutImageInfoCursorPosition[1]} {
          label {y:}
          xywh {350 275 65 25} step 0.001
        }
        Fl_Value_Output {m_OutImageInfoCursorPosition[2]} {
          label {z:}
          xywh {435 275 65 25} step 0.001
        }
        Fl_Button {} {
          label Close
          callback {this->OnCloseImageInfoAction();}
          xywh {245 350 85 30} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 labelfont 1 labelsize 12
        }
        Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[0]} {
          label {World coordinates (NIFTI)  x:}
          xywh {265 305 65 25} step 0.001
        }
        Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[1]} {
          label {y:}
          xywh {350 305 65 25} step 0.001
        }
        Fl_Value_Output {m_OutImageInfoCursorNIFTIPosition[2]} {
          label {z:}
          xywh {435 305 65 25} step 0.001
        }
        Fl_Output m_OutImageInfoOriginRAICode {
          label {RAI Code:}
          xywh {265 156 235 24} color 49
        }
        Fl_Value_Input {m_InImageInfoCursorIndex[0]} {
          label {Voxel coordinates  x:}
          callback {this->OnImageInformationVoxelCoordinatesUpdate();}
          xywh {265 246 65 24}
        }
        Fl_Value_Input {m_InImageInfoCursorIndex[1]} {
          label {y:}
          callback {this->OnImageInformationVoxelCoordinatesUpdate();}
          xywh {350 246 65 24}
        }
        Fl_Value_Input {m_InImageInfoCursorIndex[2]} {
          label {z:}
          callback {this->OnImageInformationVoxelCoordinatesUpdate();}
          xywh {435 246 65 24}
        }
      }
    }
  }
} 
