# data file for the Fltk User Interface Designer (fluid)
version 1.0102 
header_name {.h} 
code_name {.cxx}
class ResizeRegionDialog {open : { private ResizeRegionDialogBase }
} {
  Function {MakeWindow()} {open return_type {virtual void}
  } {
    Fl_Window m_WinResample {
      label {Region Resampling} open
      xywh {766 513 440 349} type Double box PLASTIC_DOWN_BOX
      code0 {\#include "ResizeRegionDialogBase.h"} modal visible
    } {
      Fl_Group {} {
        label {Segmentation Region Resampling} open
        xywh {5 5 435 35} labeltype EMBOSSED_LABEL align 16
      } {}
      Fl_Group {} {
        label {Input image voxel size:} open
        xywh {10 60 420 55} box PLASTIC_UP_BOX labelsize 12 align 5
      } {
        Fl_Value_Output {m_OutSize[0]} {
          label {X:}
          xywh {45 75 55 25} box DOWN_BOX color 51 labelsize 12 textsize 12
        }
        Fl_Value_Output {m_OutSize[1]} {
          label {Y:}
          xywh {180 75 55 25} box DOWN_BOX color 51 labelsize 12 textsize 12
        }
        Fl_Value_Output {m_OutSize[2]} {
          label {Z:}
          xywh {315 75 55 25} box DOWN_BOX color 51 labelsize 12 textsize 12
        }
        Fl_Group {} {
          label {mm.} open
          xywh {100 75 35 25} labelsize 12 align 16
        } {}
        Fl_Group {} {
          label {mm.} open
          xywh {235 75 35 25} labelsize 12 align 16
        } {}
        Fl_Group {} {
          label {mm.} open
          xywh {370 75 35 25} labelsize 12 align 16
        } {}
      }
      Fl_Group {} {
        label {Region of interest voxel size:} open
        xywh {10 140 420 75} box PLASTIC_UP_BOX labelsize 12 align 5
      } {
        Fl_Value_Input {m_InSize[0]} {
          label {X:}
          callback {this->OnVoxelSizeChange();}
          xywh {45 155 55 25} labelsize 12 textsize 12
        }
        Fl_Value_Input {m_InSize[1]} {
          label {Y:}
          callback {this->OnVoxelSizeChange();}
          xywh {180 155 55 25} labelsize 12 textsize 12
        }
        Fl_Value_Input {m_InSize[2]} {
          label {Z:}
          callback {this->OnVoxelSizeChange();}
          xywh {315 155 55 25} labelsize 12 textsize 12
        }
        Fl_Choice {m_InScale[0]} {
          callback {this->OnVoxelScaleChange();} open
          xywh {45 185 75 20} down_box BORDER_BOX labelsize 11 textsize 11
        } {
          menuitem {} {
            label custom
            xywh {90 90 100 20} labelsize 11
          }
          menuitem {} {
            label {5 : 1}
            xywh {0 0 100 20} labelsize 11
          }
          menuitem {} {
            label {4 : 1}
            xywh {10 10 100 20} labelsize 11
          }
          menuitem {} {
            label {3 : 1}
            xywh {20 20 100 20} labelsize 11
          }
          menuitem {} {
            label {2 : 1}
            xywh {30 30 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 1}
            xywh {40 40 100 20} value 1 labelsize 11
          }
          menuitem {} {
            label {1 : 2}
            xywh {50 50 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 3}
            xywh {60 60 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 4}
            xywh {70 70 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 5}
            xywh {80 80 100 20} labelsize 11
          }
        }
        Fl_Choice {m_InScale[1]} {
          callback {this->OnVoxelScaleChange();} open
          xywh {180 185 75 20} down_box BORDER_BOX labelsize 11 textsize 11
        } {
          menuitem {} {
            label custom
            xywh {100 100 100 20} labelsize 11
          }
          menuitem {} {
            label {5 : 1}
            xywh {10 10 100 20} labelsize 11
          }
          menuitem {} {
            label {4 : 1}
            xywh {20 20 100 20} labelsize 11
          }
          menuitem {} {
            label {3 : 1}
            xywh {30 30 100 20} labelsize 11
          }
          menuitem {} {
            label {2 : 1}
            xywh {40 40 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 1}
            xywh {50 50 100 20} value 1 labelsize 11
          }
          menuitem {} {
            label {1 : 2}
            xywh {60 60 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 3}
            xywh {70 70 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 4}
            xywh {80 80 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 5}
            xywh {90 90 100 20} labelsize 11
          }
        }
        Fl_Choice {m_InScale[2]} {
          callback {this->OnVoxelScaleChange();} open
          xywh {315 185 75 20} down_box BORDER_BOX labelsize 11 textsize 11
        } {
          menuitem {} {
            label custom
            xywh {110 110 100 20} labelsize 11
          }
          menuitem {} {
            label {5 : 1}
            xywh {20 20 100 20} labelsize 11
          }
          menuitem {} {
            label {4 : 1}
            xywh {30 30 100 20} labelsize 11
          }
          menuitem {} {
            label {3 : 1}
            xywh {40 40 100 20} labelsize 11
          }
          menuitem {} {
            label {2 : 1}
            xywh {50 50 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 1}
            xywh {60 60 100 20} value 1 labelsize 11
          }
          menuitem {} {
            label {1 : 2}
            xywh {70 70 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 3}
            xywh {80 80 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 4}
            xywh {90 90 100 20} labelsize 11
          }
          menuitem {} {
            label {1 : 5}
            xywh {100 100 100 20} labelsize 11
          }
        }
        Fl_Group {} {
          label {mm.}
          xywh {235 155 35 25} labelsize 12 align 16
        } {}
        Fl_Group {} {
          label {mm.} open
          xywh {100 155 35 25} labelsize 12 align 16
        } {}
        Fl_Group {} {
          label {mm.} open
          xywh {370 155 35 25} labelsize 12 align 16
        } {}
      }
      Fl_Group {} {
        label {Resampling method:} open
        xywh {10 240 420 55} box PLASTIC_UP_BOX labelsize 12 align 5
      } {
        Fl_Choice m_InInterpolation {open
          xywh {85 255 265 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label {Nearest Neighbor (fastest) } selected
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {Linear Interpolation (fast)}
            xywh {10 10 100 20} labelsize 12
          }
          menuitem {} {
            label {Cubic Interpolation (high quality)}
            xywh {20 20 100 20} value 1 labelsize 12
          }
          menuitem {} {
            label {Windowed Sinc Interpolation (best quality)}
            xywh {30 30 100 20} labelsize 12
          }
        }
      }
      Fl_Button {} {
        label Ok
        callback {OnOkAction();}
        xywh {125 310 90 25} box PLASTIC_UP_BOX color 180 labelfont 1 labelsize 12
      }
      Fl_Button {} {
        label Cancel
        callback {OnCancelAction();}
        xywh {225 310 90 25} box PLASTIC_UP_BOX color 180 labelsize 12
      }
    }
  }
} 
