# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class RGBOverlayUI {open : {private RGBOverlayUIBase}
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinRGBOverlay {
      label {Overlay Options} open
      xywh {1015 324 251 171} type Double box PLASTIC_DOWN_BOX
      code0 {\#include "RGBOverlayUIBase.h"} non_modal visible
    } {
      Fl_Choice m_InOverlaySelection {
        label {Select an Overlay} open selected
        callback {this->OnOverlaySelectionChange();}
        xywh {25 35 200 20} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      } {}
      Fl_Value_Slider m_InRGBOverlayOpacity {
        label {Adjust Overlay Overall Opacity}
        callback {o->take_focus();this->OnRGBOverlayOpacityChange();}
        tooltip {Transparency of the overlay} xywh {25 98 200 20} type Horizontal labelsize 12 align 5 maximum 255 step 1 value 128
      }
      Fl_Button {} {
        label Close
        callback {this->OnClose();}
        xywh {77 138 95 25} box PLASTIC_UP_BOX shortcut 0xff1b color 180 selection_color 38 labelfont 1 labelsize 12
      }
    }
  }
} 
