# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class SimpleFileDialog {open : { private SimpleFileDialogBase }
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_Window {
      label {Load File} open
      xywh {551 370 373 152} type Double box PLASTIC_DOWN_BOX
      code0 {\#include "SimpleFileDialogBase.h"} modal visible
    } {
      Fl_Input m_InFile {
        label {File:}
        callback {OnFileChange();}
        xywh {15 35 340 25} labelsize 12 align 5 textsize 12
      }
      Fl_Button {} {
        label {&Browse...}
        callback {this->OnBrowseAction();}
        xywh {185 65 80 25} box PLASTIC_UP_BOX down_box UP_BOX shortcut 0x80062 labelsize 12
      }
      Fl_Menu_Button m_InHistory {
        label History
        callback {OnHistoryChange();} open
        xywh {275 65 80 25} box PLASTIC_UP_BOX selection_color 181 labelsize 12 align 20 textsize 12
      } {}
      Fl_Button m_BtnOk {
        label Ok
        callback {this->OnOkAction();} selected
        xywh {100 120 80 25} box PLASTIC_UP_BOX down_box DOWN_BOX shortcut 0x1ff0d color 180 labelfont 1 labelsize 12
      }
      Fl_Button {} {
        label Cancel
        callback {this->OnCancelAction();}
        xywh {190 120 80 25} box PLASTIC_UP_BOX down_box DOWN_BOX shortcut 0xff1b color 180 labelsize 12
      }
    }
  }
} 
